# Cpiano

./: realm_config.json
.mdb/: meta.json
GestureSample.Maui/: Enums.cs  GestureSample.Maui.csproj  MauiProgram.cs
GestureSample.Maui/Data/: RealmService.cs  State.cs  StateConnection.cs
GestureSample.Maui/Models/: DecompositionGamePlay.cs  PPWGamePlay.cs  PianoKeyboard.cs  PianoKeyboardHalfSync.cs  PianoKeyboardReadOnly.cs  PianoKeyboardSync.cs  State.cs
GestureSample.Maui/ViewModels/: ButtonViewModel.cs  ButtonViewModel2.cs
GestureSample.Maui/Views/: ButtonXaml.xaml  MainPage.xaml  MainPage.xaml.cs  ShowDataXaml.xaml.cs
GestureSample.Maui/Views/Tests/: SimpleViewCellsPage.cs
data_sources/mongodb-atlas/: config.json
data_sources/mongodb-atlas/MathOPiano/LogOfActivity/: rules.json
