<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="GestureSample.Views.ShowDataXaml">
    <Grid>
        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Pickers -->
            <RowDefinition Height="Auto" />
            <!-- For Header Grid -->
            <RowDefinition Height="*" />
            <!-- For CollectionView -->
            <RowDefinition Height="Auto" />
            <!-- For SAve button -->
        </Grid.RowDefinitions>

        <!-- Pickers -->
        <StackLayout Orientation="Vertical" Grid.Row="0" Padding="10,10,10,0">
            <!-- User selection -->
            <Picker x:Name="UserPicker" Title="Select a User" ItemsSource="{Binding Users}" SelectedIndexChanged="OnUserPickerSelectedIndexChanged" FontFamily="Courier New" />
            <!-- Date selection -->
            <Picker x:Name="DatePicker" Title="Select a Date" ItemsSource="{Binding GameDates}" SelectedIndexChanged="OnDatePickerSelectedIndexChanged" FontFamily="Courier New"/>
            <Picker x:Name="GamePicker" Title="Select a Game" ItemsSource="{Binding GameIdentifiersFiltered}" SelectedIndexChanged="OnPickerSelectedIndexChanged" FontFamily="Courier New"/>
        </StackLayout>

        <!-- Header Grid -->
        <Grid Grid.Row="1" ColumnDefinitions="45,90,15,220" Padding="5" BackgroundColor="MediumPurple" HorizontalOptions="FillAndExpand">
            <Label Grid.Column="0" Text="#" FontSize="Large" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Grid.Column="1" Text="Seconds" FontSize="Large" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Grid.Column="3" Text="Question" FontSize="Large" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>

        <!-- CollectionView -->
        <CollectionView x:Name="StateList" Grid.Row="2" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="5" Padding="2" Margin="2" BackgroundColor="{Binding RowBackgroundColor}">
                        <Grid ColumnDefinitions="52,70,33,60,20,60,20,60" Padding="2" HorizontalOptions="FillAndExpand">
                            <Label Grid.Column="0" Text="{Binding QuestionNumber}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                            <Frame Grid.Column="1" BorderColor="Black" CornerRadius="5" Padding="2" BackgroundColor="{Binding TimeColor}">
                                <Label Text="{Binding TimeOnTask, StringFormat='{}{0:0.00 }'}" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <!-- Additional Columns -->
                            <Label Grid.Column="2" Text="" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                            <Frame Grid.Column="3" BorderColor="Black" CornerRadius="5" Padding="2" BackgroundColor="{Binding Addend1Color}">
                                <Label Text="{Binding Addend1}" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Label Grid.Column="4" Text="{Binding OpDString}" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Frame Grid.Column="5" BorderColor="Black" CornerRadius="5" Padding="2" BackgroundColor="{Binding Addend2Color}">
                                <Label Text="{Binding Addend2}" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                            <Label Grid.Column="6" Text="=" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                            <Frame Grid.Column="7" BorderColor="Black" CornerRadius="5" Padding="2" BackgroundColor="{Binding SumColor}">
                                <Label Text="{Binding Sum}" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Text="SAVE" Clicked="OnDampButtonClicked" x:Name="btnSave" IsVisible="{Binding isSaveVisible}" Grid.Row="3" />
    </Grid>
    
</ContentPage>