<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
				x:Class="GestureSample.Views.ShowDataXamlKeyboard">
    <Grid>
        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Pickers -->
            <RowDefinition Height="Auto" />
            <!-- For Header Grid -->
            <RowDefinition Height="*" />
            <!-- For CollectionView -->
        </Grid.RowDefinitions>

        <!-- Pickers -->
        <StackLayout Orientation="Vertical" Grid.Row="0" Padding="10,10,10,0">
            <Picker x:Name="DatePicker" Title="Select a Date" ItemsSource="{Binding GameDates}" SelectedIndexChanged="OnDatePickerSelectedIndexChanged" FontFamily="Courier New"/>
            <Picker x:Name="GamePicker" Title="Select a Game" ItemsSource="{Binding GameIdentifiersFiltered}" SelectedIndexChanged="OnPickerSelectedIndexChanged" FontFamily="Courier New"/>
        </StackLayout>

        <!-- Header Grid -->
        <Grid Grid.Row="1" ColumnDefinitions="45,90,15,220" Padding="5" BackgroundColor="MediumPurple" HorizontalOptions="FillAndExpand">
            <Label Grid.Column="0" Text="#" FontSize="Large" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Grid.Column="1" Text="Seconds" FontSize="Large" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Grid.Column="3" Text="Question" FontSize="Large" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>

        <CollectionView x:Name="Questions" ItemsSource="{Binding MainItems}" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="SubGridRow" Height="{Binding SubGridHeight}" />
                        </Grid.RowDefinitions>
                        <HorizontalStackLayout Grid.Row="0"  Padding="20" Margin="10" >
                            <!-- Main Item Label -->
                            <Label Text="{Binding Question.QuestionNumber}" FontAttributes="Bold" Padding="10" />
                            <!-- Toggle Button -->
                            <Button Text="{Binding ButtonText}" Clicked="OnToggleSubgridClicked" />
                        </HorizontalStackLayout>
                        <!-- Sub-CollectionView -->
                        <CollectionView Grid.Row="1"
                                        x:Name="SubCollection"
                ItemsSource="{Binding SubItems}"
                IsVisible="{Binding IsSubCollectionVisible}"
                HeightRequest="{Binding SubGridHeight}"
                Margin="0,10,0,10"
                >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="Gray" CornerRadius="5" Padding="2" Margin="2" BackgroundColor="{Binding RowBackgroundColor}" VerticalOptions="FillAndExpand">
                                        <Grid ColumnDefinitions="52,70,33,60,20,60,20,60" Padding="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Grid.Column="0" Text="{Binding id}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                                            <Label Grid.Column="1" Text="{Binding EventTime}" HorizontalOptions="Center" VerticalOptions="Center" />
                                            <Label Grid.Column="2" Text="{Binding EventType}" HorizontalOptions="Center" VerticalOptions="Center" />
                                            <Label Grid.Column="3" Text="{Binding KeyNumber}" HorizontalOptions="Center" VerticalOptions="Center" />
                                            <Label Grid.Column="4" Text="{Binding Row}" HorizontalOptions="Center" VerticalOptions="Center" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </Grid>
</ContentPage>