<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:data="clr-namespace:GestureSample.Maui.Data.SQLite"
			 x:Class="GestureSample.Maui.Views.SwitchUserPage"
             Title="Switch User">
    <VerticalStackLayout Padding="20" Spacing="20">
        <CollectionView x:Name="UsersCollectionView" 
                        SelectionMode="Single"
                        SelectionChanged="OnUserSelected">
            <CollectionView.ItemTemplate>
                <!-- For clarity, reference the User model's namespace -->
                <DataTemplate x:DataType="data:User">
                    <HorizontalStackLayout Padding="5" Spacing="10">
                        <Image Source="{Binding AvatarUri}" 
                               WidthRequest="50" HeightRequest="50" />
                        <Label Text="{Binding Name}"
                               VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add New User" Clicked="OnAddUserClicked"/>
        <Button Text="DAMP" Clicked="OnDampButtonClicked" />

        <!--<Button Text="Delete All Users" Clicked="OnDeleteAllUsersClicked" BackgroundColor="Red" />-->
    </VerticalStackLayout>
</ContentPage>